{
  "name": "skill-builder-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "skill-persistence-worker.js",
  "scripts": {
    "dev": "wrangler dev skill-persistence-worker.js --remote",
    "deploy": "wrangler deploy skill-persistence-worker.js --name skill-builder-landing-api --env production"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260613.1",
    "typescript": "^5.5.4",
    "wrangler": "^4.100.0"
  }
}
